# 최신 버전
FROM docker.io/centos:latest

# 사용자 지정 버전
#FROM docker.io/centos:7.9.2009
ADD hello-docker.txt /tmp
# 사용자 지정
USER root

RUN sed -i 's/enabled=1/enabled=0/' /etc/yum.conf

# IPv4만 사용 하도록 설정
RUN echo "ip_resolve=4" >> /etc/yum.conf

# nsswitch.conf 수정
RUN sed -i 's/^hosts:.*/hosts: files dns/' /etc/nsswitch.conf

# DNS 서버를 명시적으로 지정
#RUN echo "nameserver 8.8.8.8" >> /etc/resolv.conf

# 리포지토리 파일들을 모두 백업
#RUN ls /etc/yum.repos.d/ && \
#    mkdir -p /etc/yum.repos.d/backup && \
#    mv /etc/yum.repos.d/*.repo /etc/yum.repos.d/backup/

# 리포지토리 수동 구성 (필요 시)
#RUN echo -e "[BaseOS]\nname=CentOS-$releasever - Base\nbaseurl=http://mirror.centos.org/centos/$releasever/BaseOS/$basearch/os/\nenabled=1\ngpgcheck=0" > /etc/yum.repos.d/CentOS-Base.repo

# 특정 리포지토리 파일이 있을 경우에만 백업
#RUN [ -f /etc/yum.repos.d/CentOS-AppStream.repo ] && mv /etc/yum.repos.d/CentOS-AppStream.repo /etc/yum.repos.d/CentOS-AppStream.repo.bak || echo "File not found, skipping."

# 리포지토리 수동 구성 (필요 시)
#RUN echo -e "[BaseOS]\nname=CentOS-$releasever - Base\nbaseurl=http://mirror.centos.org/centos/$releasever/BaseOS/$basearch/os/\nenabled=1\ngpgcheck=0" > /etc/yum.repos.d/CentOS-Base.repo

#RUN dnf install -y centos-release-stream && dnf swap -y centos-{linux,stream}-repos && dnf distro-sync -y

# 패키지 설치
#RUN yum install -y --nogpgcheck epel-release
# 언어셋 설치
#RUN yum clean all \
# && yum repolist \
# && yum -y update \
# && sed -i "s/en_US/all/" /etc/yum.conf  \
# && yum -y reinstall glibc-common

# 기본적으로 필요한 OS 패키지를 설치한다.
#RUN  yum -y install tar unzip vi vim telnet net-tools curl openssl \
# && yum -y install apr apr-util apr-devel apr-util-devel \
# && yum -y install elinks locate python-setuptools \
# && yum clean all

#ENV LANG=ko_KR.utf8 TZ=Asia/Seoul

CMD ["/bin/bash"]

